
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <title>新番提醒的应用&插件 | Windows Phone | Android | Chrome Extension</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

img {
    width:303px;
    box-shadow:0px 0px 10px #000;
}
    </style>

  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Windows Phone</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Chrome Extension</a></li>
        </ul>
        <h3 class="text-muted">新番提醒</h3>
      </div>

      <div class="jumbotron">
        <h1>Windows Phone 8</h1>
        <p class="lead">简单、多样、功能齐全的Windows Phone 8应用，让我和我的小伙伴们都惊呆了。</p>
        <p><a class="btn btn-lg btn-success" href="http://www.windowsphone.com/zh-cn/store/app/%E6%96%B0%E7%95%AA%E6%8F%90%E9%86%92/a36600f1-e7f8-4132-81e8-5b6ae65f6b05" role="button">应用商店下载</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>登陆页面</h4>
          <p><img src="/static/app/wp/1.png" /></p>

          <h4>订阅</h4>
          <p><img src="/static/app/wp/2.png" /></p>
        </div>

        <div class="col-lg-6">
          <h4>订阅管理</h4>
          <p><img src="/static/app/wp/3.png" /></p>

          <h4>自定义背景</h4>
          <p><img src="/static/app/wp/5.png" /></p>

        </div>
      </div>

      <div class="footer">
        <p>新番提醒 Windows Phone 8 官方客户端 By <a href="mailto:MadimoZhang@gmail.com">Madimo</a></p>
        <p>&copy; <a href="http://anime.ricter.info">Anime Reminder</a> 2013</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>

