<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="新番提醒是免费提供第三方新番提醒的网站，界面简洁，操作简单，是追番的必备工具。如果长时间出门怕错过了新番，开启新番提醒器的提醒，这样可以在第一时间获取到更新的动漫列表。">
    <meta name="keywords" content="新番,动漫,追番,新番提醒,Anime,Anime Reminder,新番提醒器,追番提醒器,追番提醒,动漫更新提醒">
    <meta name="application-name" content="anime.ricter.info">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ricter">
    <meta name="google-site-verification" content="q5bXGrqpGoe27C_sGkaOQquD-FoyPH292CaWRV-9rvA" />
    <link rel="shortcut icon" href="/static/icon/favicon.ico"/>
    <link rel="bookmark" href="/static/icon/favicon.ico"/>
    <title>{{ title }} | 新番提醒 | Anime Reminder | 第三方免费动漫更新提醒</title>
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">
    <script src="/static/js/jquery.js"></script>
    <script type="text/javascrpt">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement("style")
      msViewportStyle.appendChild(
        document.createTextNode(
          "@-ms-viewport{width:auto!important}"
        )
      )
      document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
    </script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <script src="/static/js/func.js" type="text/javascript"> </script>
    <style>
    @-ms-viewport       { width: device-width; }
    @-webkit-viewport   { width: device-width; }
    @-moz-viewport      { width: device-width; }
    @-ms-viewport       { width: device-width; }
    @-o-viewport        { width: device-width; }
    @viewport           { width: device-width; }
    div#anime {
      display:inline-block;
      width:28%;
      padding:20px;
      margin:20px;
      overflow:hidden;
      height:200px;
    }
    div#anime:hover {
      box-shadow:0px 0px 10px #000;
      -webkit-transition: box-shadow 400ms;
      -moz-transition: box-shadow 400ms;
      transition: box-shadow 400ms;
    }
    body {
      background:#EEE;
      padding-top: 50px;
      padding-bottom: 20px;
      font-family:Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
      _font-family:Tahoma,Arial,Helvetica,STHeiti;
    }
    h3 {
      font-family:Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
      _font-family:Tahoma,Arial,Helvetica,STHeiti;
    }
    .navbar {
      opacity:0.9;
    }
    .img-thumbnail {
      height:70px;
      width:115px;
    }
    div#jumbotron{
      background:url(/static/img/miku.jpg);
      background-repeat:no-repeat;
      background-size:100%;
      box-shadow:0px 5px 20px #999;
    }
    .container{
      width:90%;
    }
    div#container {
      overflow:hidden;
    }
    .jumbotron {
      overflow:hidden;
    }
    </style>
    {% block head %} 
    {% endblock %} 
<script type="text/javascript">
function reformobile(){
    if (document.body.clientWidth <= 800) {
        $(".container").css("width", document.body.clientWidth);
        $("#sch1").css("display", "block");
        $("#sch1").css("width", document.body.clientWidth);
        $("#sch2").css("display", "block");
        $("#sch2").css("width", document.body.clientWidth);
        $(".anime").css("width", "100%");
        $(".container").css("width", "100%");
        $(".anime").css("margin", "0px");
        $(".anime").css("margin-top", "20px");
        $(".block").css("height", "auto");
    } else {
        $(".container").css("width", "90%");
        $("#sch1").css("display", "inline-block");
        $("#sch1").css("width", "49%");
        $("#sch2").css("display", "inline-block");
        $("#sch2").css("width", "49%");
        $(".anime").css("width", "28%");
        $(".container").css("width", "90%");
        $(".anime").css("margin", "20px");
        $(".anime").css("margin-top", "20px");
        $(".block").css("height", "300px");
    }
}
window.onload = function(){
    reformobile();
}
window.onresize = function(){
    reformobile();
}
</script>
</head>

<body>
<div id="loginModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">登陆新番提醒</h3>
      </div>
      <div class="modal-body">
      <form method="post" action="login">
        <input name="username" type="text" placeholder="邮箱" class="form-control"/><br />
        <input name="password" type="password" placeholder="密码" class="form-control"/><br />
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-primary">登陆</button>
      </div>
      </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="regModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">注册新番提醒帐号</h3>
      </div>
      <div class="modal-body">
      <form method="post" action="reg">
        <input name="email" type="text" placeholder="邮箱" class="form-control"/><br />
        <input name="password" type="password" placeholder="密码" class="form-control"/><br />
        <input name="password2" type="password" placeholder="密码确认" class="form-control"/><br />
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-primary">注册</button>
      </div>
      </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="searchModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">搜索</h3>
      </div>
      <div class="modal-body">
      <form method="get" action="search">
        <input name="n" type="text" placeholder="请输入搜索内容" class="form-control"/><br />
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-primary">搜索</button>
      </div>
      </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">新番提醒</a>
        </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav">
          {% block nav %}
          {% endblock %}
          </ul>
        {% if isLogin %}
         <div class="navbar-form navbar-right">
            <a style="color:#FFF" class="btn btn-info" role="button" href="/my">我的订阅({{ newnum }})</a>&nbsp;&nbsp;
            <a style="color:#FFF" class="btn btn-danger" role="button" href="/exit">&nbsp;&nbsp;退出&nbsp;&nbsp;</a>
          </div>
        {% else %}
          <div class="navbar-form navbar-right">
            <button class="btn btn-success" data-toggle="modal" data-target="#loginModal">&nbsp;&nbsp;登录&nbsp;&nbsp;</button>&nbsp;&nbsp;
            <button class="btn btn-primary" data-toggle="modal" data-target="#regModal">&nbsp;&nbsp;注册&nbsp;&nbsp;</button>
          </div>
        {% endif %}
        </div><!--/.nav-collapse -->
      </div>
    </div>
    {% block logo %}{% endblock %}
    <div class="container" id="body">
    {% block body %}{% endblock %}
    </div>
    <div class="container" style="margin:auto;text-align:center;">
    <br /><footer>
      <p>&copy; <a target="_blank" href="http://www.ricter.info">Ricter</a> 2013 | <span><a href="/help">帮助</a></span> | <span><a href="/API.html">API文档</a></span> | <span><a target="_blank" href="http://tieba.baidu.com/f?kw=%B6%AF%C2%FE%D5%AC">动漫宅吧</a></span></p>
    </footer>
    </div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5fb176c2e554ed3570d951bd6a7ad677' type='text/javascript'%3E%3C/script%3E"));
</script>


</body>
</html>
